<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Serveillance Robot</title>
        <style>
            .body {background-image:url("robot car.jpg");}
            .button {background-color: #0097b5;border: none;border-radius: 4px;color: white;padding: 10px 25px;text-align: center;font-size: 16px;margin: 4px 2px;cursor: pointer;}
            /* .slider {appearance: none;width: 70%;height: 15px;border-radius: 10px;background: #d3d3d3;outline: none;}
            .slider::-webkit-slider-thumb {appearance: none;appearance: none;width: 30px;height: 30px;border-radius: 50%;background: #0097b5;} */
            .label {color: #0097b5;font-size: 18px;}
            .input[type="range"] {
            -webkit-appearance:none;
            appearance:none;
            cusor: pointer;
            width: 300px;
            }
            .input[type="range"]::-moz-range-track {
            background: #053a5f;
            height: 0.5rem;
            }
            .input[type="range"]::-moz-range-thumb {
            border: none; 
            border-radius: 0;
            background-color: #053a5f;
            height: 25px;
            width: 10px;
            }
            .input[type="range"]:focus::-moz-range-thumb {
            border: 1px solid #053a4f;
            outline: 3px solid #053a4f;
            outline-offset: 0.125rem; 
            }  
        </style>
    </head>
    <body>
    <div align=center> <img id= "camstream" src="" style='width:300px;'></div>
    <br/>
    <br/>
    <div align=center>
    <button class="button" id="forward" ontouchstart="fetch(document.location.origin+'/control?var=car&val=1');" ontouchend="fetch(document.location.origin+'/control?var=car&val=3');" >Forward</button>
    </div>
    <br/>
    <div align=center>
    <button class="button" id="turnleft" ontouchstart="fetch(document.location.origin+'/control?var=car&val=2');" ontouchend="fetch(document.location.origin+'/control?var=car&val=3');" >Turn Left</button>
    <button class="button" id="stop" onclick="fetch(document.location.origin+'/control?var=car&val=3');">Stop</button>
    <button class="button" id="turnright" ontouchstart="fetch(document.location.origin+'/control?var=car&val=4');" ontouchend="fetch(document.location.origin+'/control?var=car&val=3');" >Turn Right</button>
    </div>
    <br/>
     <div align=center>
    <button class="button" id="backward" ontouchstart="fetch(document.location.origin+'/control?var=car&val=5');" ontouchend="fetch(document.location.origin+'/control?var=car&val=3');">Backward</button>
    </div>
    <br/>
    <div align=center>
    <label class="label">Flash</label>
    <input type="range" class="range" id="flash" min="0" max="255" value="0" onchange="try{fetch(document.location.origin+'/control?var=flash&val='+this.value);}catch(e){}">
    </div>
    <br/>
    <div align=center>
    <label class="label">Speed</label>
    <input type="range" class="range" id="speed" min="0" max="255" value="255" onchange="try{fetch(document.location.origin+'/control?var=speed&val='+this.value);}catch(e){}">
    </div>
     <br/>
    <div align=center>
    <button class="button" id="tiltup" onclick="fetch(document.location.origin+'/control?var=pantilt&val=1');" >JoSquare</button>
    </div>
    <div align=center>
    <button class="button" id="panleft" onclick="fetch(document.location.origin+'/control?var=pantilt&val=2');" >Gabriel</button>
    <button class="button" id="panright" onclick="fetch(document.location.origin+'/control?var=pantilt&val=3');" >Rosa</button>
    </div>
     <div align=center>
    <button class="button" id="tiltdown" onclick="fetch(document.location.origin+'/control?var=pantilt&val=4');" >Wale</button>
    </div>
    <script>
        window.onload = document.getElementById("camstream").src = window.location.href.slice(0, -1) + ":81/stream";
    </script>
    </body>
</html>
