<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Serveillance Robot</title>
        <style>
        /********** Range Input Styles **********/
        /*Range Reset*/
        input[type="range"] {
        -webkit-appearance: none;
            appearance: none;
            background: transparent;
            cursor: pointer;
            width: 15rem;
        }

        /* slider track */
        input[type="range"]::-webkit-slider-runnable-track {
            background-image: linear-gradient(to right, rgb(183,116,162), rgb(183,205,64));
        border-radius: 40%;
        height: 10px; 
        animation:animate 5s ease-in infinite; 
        }

        /* slider thumb */
        input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none; /* Override default look */
        appearance: none;
        margin-top: -12px; /* Centers thumb on the track */

        /*custom styles*/
        background-color:  rgb(183,116,162);
        height: 2rem;
        width: 1rem;
        }

        input[type="range"]:focus::-webkit-slider-thumb {   
        border: 1px solid rgb(183,116,162);
        outline: 3px solid rgb(183,205,64);
        outline-offset: 0.125rem; 
        }

        button{
            color: black;
            background-image: linear-gradient(to right, rgb(183,205,64), rgb(183,116,162));
            /* background-color: rgb(183,116,162); */
            border-radius: 20%;
            border-width: 5px;
            border-color: rgb(183,116,162);
            height: 50px;
            width: 90px;
            margin: 20px;
        }
        body{
            background-image: linear-gradient(to right, rgb(183,116,162), rgb(183,205,64)); 
            
        }
        @keyframes animate {
          0%{
            background-position: 0 50%;
          }  
          50%{
            background-position: 100% 50%;
          } 
          100%{
            background-position: 0 50%;
          } 
        }


        </style>
    </head>
    <body>

        <div align=center> <img id= "camstream" src="" style='width:300px;'></div>
        <br/>
        <br/>
        <div align=center>
        <button class="button" id="forward" ontouchstart="fetch(document.location.origin+'/control?var=car&val=1');" ontouchend="fetch(document.location.origin+'/control?var=car&val=3');" >Forward</button>
        </div>
        <br/>
        <div align=center>
        <button class="button" id="turnleft" ontouchstart="fetch(document.location.origin+'/control?var=car&val=2');" ontouchend="fetch(document.location.origin+'/control?var=car&val=3');" >Turn Left</button>
        <button class="button" id="stop" onclick="fetch(document.location.origin+'/control?var=car&val=3');">Stop</button>
        <button class="button" id="turnright" ontouchstart="fetch(document.location.origin+'/control?var=car&val=4');" ontouchend="fetch(document.location.origin+'/control?var=car&val=3');" >Turn Right</button>
        </div>
        <br/>
         <div align=center>
        <button class="button" id="backward" ontouchstart="fetch(document.location.origin+'/control?var=car&val=5');" ontouchend="fetch(document.location.origin+'/control?var=car&val=3');">Backward</button>
        </div>
        <br/>
        <div align=center>
        <label class="label">Flash</label>
        <input type="range" class="range" id="flash" min="0" max="255" value="0" onchange="try{fetch(document.location.origin+'/control?var=flash&val='+this.value);}catch(e){}">
        </div>
        <br/>
        <br>
        <div align=center>
        <label class="label">Speed</label>
        <input type="range" class="range" id="speed" min="0" max="255" value="255" onchange="try{fetch(document.location.origin+'/control?var=speed&val='+this.value);}catch(e){}">
        </div>
         <br/>
        <div align=center>
        <button class="button" id="tiltup" onclick="fetch(document.location.origin+'/control?var=pantilt&val=1');" >JoSquare</button>
        </div>
        <br>
        <div align=center>
        <button class="button" id="panleft" onclick="fetch(document.location.origin+'/control?var=pantilt&val=2');" >Gabriel</button>
       
        <button class="button" id="panright" onclick="fetch(document.location.origin+'/control?var=pantilt&val=3');" >Rosa</button>
        </div>
        <br>
         <div align=center>
        <button class="button" id="tiltdown" onclick="fetch(document.location.origin+'/control?var=pantilt&val=4');" >Wale</button>
        </div>   
    <script>
        window.onload = document.getElementById("camstream").src = window.location.href.slice(0, -1) + ":81/stream";
    </script>
    </body>
</html>